[uwsgi]

module=line_coupons.wsgi:application
socket=:8088
master=true

# maximum number of worker processes
processes=8
threads=4

# django's wsgi file
module=line_coupons.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# harakiri = 300

# clear environment on exit
vacuum          = true

# recommend only on development
python-autoreload = 1

# Worker Management
# Restart workers after this many requests
max-requests = 1000
# Restart workers after this many seconds
max-worker-lifetime = 3600
# Restart workers after this much resident memory
reload-on-rss = 512
# How long to wait before forcefully killing workers
worker-reload-mercy = 60

buffer-size     = 65535
post-buffering  = 32768
